# LibraryAssistant

./: .gitignore  README.md  pom.xml
src/main/java/com/kosmoastronauta/demo/: DemoApplication.java  Starter.java
src/main/java/com/kosmoastronauta/demo/configurations/: H2TestProfileJPAConfig.java
src/main/java/com/kosmoastronauta/demo/controllers/: BookController.java  BookStatusController.java  MemberController.java  MemberStatusController.java  ReservationController.java
src/main/java/com/kosmoastronauta/demo/domain/: Book.java  Member.java  Reservation.java  ReservationFullInfo.java  ReservationInfo.java  ReservationInfoPerMember.java
src/main/java/com/kosmoastronauta/demo/repository/: BookRepository.java  BookRepositoryCustom.java  MemberRepository.java  ReservationRepository.java
src/main/java/com/kosmoastronauta/demo/repository/implementation/: BookRepositoryCustomImpl.java
src/main/java/com/kosmoastronauta/demo/services/: BookService.java  MemberService.java  ReservationService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: books.html
src/test/java/com/kosmoastronauta/demo/: BookControllerTest.java  BookStatusControllerTest.java  DemoApplicationTests.java  MemberControllerTest.java  MemerControllerTest.java  ReservationControllerTest.java  TestSuiteAll.java
src/test/java/com/kosmoastronauta/demo/controllers/: BookControllerTest.java  BookStatusControllerTest.java  MemberControllerTest.java  MemberStatusControllerTest.java  ReservationControllerTest.java
src/test/resources/: application-test.properties
